{
  "name": "deewallet",
  "version": "1.0.0",
  "description": "Multi-chain cryptocurrency wallet supporting BTC, ETH, TRX, SOL with ERC-20 and SPL tokens",
  "main": "dist/main.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:main\" \"npm run dev:renderer\"",
    "dev:main": "npm run build:main && electron .",
    "dev:renderer": "vite",
    "build": "npm run build:main && npm run build:preload && npm run build:renderer",
    "build:main": "tsc -p tsconfig.main.json",
    "build:preload": "tsc -p tsconfig.preload.json",
    "build:renderer": "vite build",
    "package": "npm run build && electron-builder",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src --ext .ts,.tsx",
    "typecheck": "tsc --noEmit"
  },
  "keywords": ["cryptocurrency", "wallet", "bitcoin", "ethereum", "tron", "solana", "multi-chain"],
  "author": "DEEWALLET Team",
  "license": "MIT",
  "dependencies": {
    "@solana/web3.js": "^1.95.0",
    "@solana/spl-token": "^0.4.8",
    "bitcoinjs-lib": "^6.1.6",
    "tiny-secp256k1": "^2.2.3",
    "ethers": "^6.13.0",
    "tronweb": "^6.0.0",
    "bip39": "^3.1.0",
    "bip32": "^4.0.0",
    "crypto-js": "^4.2.0",
    "axios": "^1.7.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/crypto-js": "^4.2.0",
    "@types/bip39": "^3.0.0",
    "@types/bip32": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "@vitejs/plugin-react": "^4.3.0",
    "concurrently": "^8.2.0",
    "electron": "^31.0.0",
    "electron-builder": "^24.13.0",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.5.0",
    "vite": "^5.3.0"
  },
  "build": {
    "appId": "com.deewallet.app",
    "productName": "DEEWALLET",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "mac": {
      "target": ["dmg", "zip"],
      "category": "public.app-category.finance"
    },
    "win": {
      "target": ["nsis", "portable"],
      "icon": "assets/icon.ico"
    }
  }
}
